JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAvcvwbGih5xreSPps+VjGaglQBwcT0Jks/xYVU/V9Ui9DCr+P
In2pZhGvGZoNYOPFa50PJ2/Z6DMjZBDgsHyV9lrrRfKmjg2NTZDIE6n7aTz2vqNZ
Zb1EBcnbYU5Do1c1dMseFYHLNwKAgfd1/JQCoekhurzsd2WQkoML147/8yTnXAw9
MbSd2p3xOhSrxpRHdwu7Djc3Nyu+tnSaz+2e6HJ9VxG0HoDRbcLYSJDnuLH7vVtJ
/t4PlIrhpJ6To1eTmD45iGgmAQu7nbg62gWvPcoG0CSg4JHkFFATWnJHDNqQY5Kw
PPKaFw1SSnaEKvDKFYq9uJpVzxX+xaYIHRlZUQIDAQABAoIBAQCjCBaqmKpSITNF
zs9i1I4DMaKrlrm/moQbTfXeG+adfPmCtw+Vmgm0IoadYEYTrzO6/7uvrZWprpu8
7f6Du1D5wBmPCSNmrF9vfGlQ8teCC5sMILa+/Pf8XOt0R000dsn1XDCoWsibpSuL
+GxCHUWxnNebV4NsADNSlvzKGgzj5paQboLr62DijPGcsdzFsX+jylrtsd/xjuia
4aNoPYhP7oZMhmYyyFIJ+XNnofzlTbPvCCHm7NoL9SuusOaBxkyuy7dNkUQBoBCv
Cmsax8Nuj99VyafP4S4gRItA9W/Q8LD+VFXn7HFEwuc3+tJPEmJXnijiWC2GYyBj
lDv33hTtAoGBAPpQsg4hBzRZGOhrvrLzQ9Uz4N/hOA1KKtlbp4viw5S4Db6va9GV
I8swlmbDVMIQS4a00uTMSdfhK1DrgHn6rRCZ38XHaBET34hUew9kd60UXqjOYvNf
egRFu/xiEiTQeC7Mhh9eVaT1e9PCgVvLOy0Ku4Du1TgHUX3Cf7Il6YQDAoGBAMIb
ZTphwL+2c/ng14XXDjqkEvcK3mxxuzSEn33Gs7P0BHlDxxr/RukrkEW7gduCi1mI
Cyv9dzIbr9IdzO+fnOh6qcj/4n5HPCtun42+KjHq+gbGM/B7SBh65bpndBkhT5Y4
7t6s+KgOGY4ECQdjER2mOMAMdoOLsUhlyUFxPs8bAoGBAL00O7IkUu7FnecoceeP
qyk/Ym23LggVlJfhCJ7a09zY1kLZE9VCNuECI90fLjTV3lC+413f8L0FzRkIOX95
9FDFDnjPhiDKdb71pGL5HOCtsfNEtVSiSXdrQnG9q1s6XG17WLHjOzdJ+sQQlHjP
ADbGkv4dCPulxHobhywgLgcDAoGBAKNdFSw2m1d+gktavWkqXxJhhoiegCY67fi8
adMciZ+5jo5Uydzh3lddz7WwoxEQ5KD8i5KBZ3Entikb5aAC8LcEjaLaIVBwOabA
Gs7brn2GqtlKtOn/h+T6giAI88A2tdnTns6QO1KNU1qf8M1jxkLy465WjuQVjKZG
7EQEwHzjAoGAdsZGK0ZnjqZGaL7NoqJX8OZB/xsyVXVFnmB49I8P/7on2D4/FPvT
cUzf0LNKVyFJsbf/cCpbDRdW71bi18rw4vcQPo5B6cy6pRwASQT8V14jH68Hprc0
nL/URG4PkCSoLLNunBqmfay6JczIL6tMoYrPDNbwMQCzED7bD9znYEo=
-----END RSA PRIVATE KEY-----"

IBM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkToUfnTJsixISFEfIQ5X
ANVSa92mHz+HZOlhJVpllbLkIC3k5PACZWCQ0tp/3psRkTUvXLJWGClzE446LCdw
0+QbILEMncwPzLdE0cyzHBTIEvrJfftNRXEbeODpHZ8iFpS227izhD41RSdt/Z4s
d/Ro0aMCH8YDQB46gpBjI4KPOTy2nMIgNvhWWV62TuTGtBNK4OCG43jx3qoIaJy4
tlOzEwmOnjxkeZfnIcWgGyadUct2ZIZlQwzHWNJHGgP2STQdrMGmtyPYyQf8XVX+
P/yBpHwdqEtFrEKHH3vtH5JDdq0QBU3SyWYk9hMye6ZyUbV1cAH3czKmSQ8wuN7N
fwIDAQAB
-----END PUBLIC KEY-----"

LOGGER_LEVEL=info